
.super-toast 
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  .toast_bg 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  .toast_box 
    position: absolute;
    z-index: 999;
    min-width: 50px;
    max-width: 50%;
    min-height: 30px;
    padding: 5px 15px;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 15px;
    color: #fff; 
  .toast_text 
    text-align: center;
    font-size: 28px;
    color: #fff;
    white-space: pre-wrap; 

@-webkit-keyframes loading 
  0% 
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg); 
  100% 
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg); 

@keyframes loading 
  0% 
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg); 
  100% 
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg); 