.tag
    padding-left: 12px;
    overflow: hidden;
    padding-bottom: 38px;
    div
        margin-top: 38px;
        margin-left: 18px;
        min-width: 158px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        padding: 0 27px;
        float: left;
        font-size: 24px;
        border-radius: 32px  32px;
    div.unActive
        color: #666666;
        border: 2px solid #E4E8EB;
    div.active
        color: #249FAD;
        background: #DFF9F9;
        border: 2px solid #DFF9F9;
  